API_VERSION=v1
APP_PORT=8081
HTTPS=true
SERVER_PORT=8080

ALGOLIA_APP_ID=T3T56GPPTL
ALGOLIA_SEARCH_API=0db7251bb0180ab899e72abaff900c21
PRERENDER_IO_TOKEN=HFN2J6IyqfVtUt3nDDbO
WEBSOCKET_PATH=socket.io/socket.io.js
